name: batik_mozart_env
channels:
  - defaults
dependencies:
  - python=3.9
  - pip
  - pandas=1.4.1
  - matplotlib=3.5.1
  - seaborn=0.12.2
  - setuptools=58.0.4
  - yaml=0.2.5
  - pip:
    - elementpath==2.5.0
    - lark-parser==0.12.0
    - lxml==4.8.0
    - mido==1.2.10
    - numpy=1.21.2
    - scipy==1.11.1
    - tqdm==4.63.0
    - xmlschema==1.10.0